<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:layout>
        <l:side-panel>
            <div id = "tasks">
                <div class="btn">
                    <input type="button" value="BACK" onClick="history.go(-1)" />
                </div>
            </div>
            
        </l:side-panel>
        <l:main-panel>
            <script>
                var GET_BUILD_NUM = ${it.LastBuildNumber_02};
                <!-- var i = Number(${it.LastBuildNumber_02});-->
                GET_BUILD_NUM = Number(GET_BUILD_NUM);
                
            </script>

            <h1>
                빌드 정보 모음
            </h1>
            <ul>
                <li>
                    Build Name: ${it.LastBuildNumber_01} 
                </li>
                <li>
                    Last Build Number: ${it.LastBuildNumber_02} 
                </li>
            <table border = "1">
                <tr>결과 값</tr>
                <tr>
                <th>빌드 번호</th>
                <th>시간</th>
                <th>값</th>
                </tr>
                <script type="text/javascript" src = "SCrip_S.js"></script>

            </table>
            </ul>
            
        </l:main-panel>
    </l:layout>
</j:jelly> <!-- html 작성 추가옵션 기재 예정-->



